<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            text-align: center;
        }
        th, td , table {
            border: 1px solid black;
            padding: 5px;
            border-spacing: 7px;
        }
        th {
            background-color: rgb(95, 149, 143);
        }
        .subject {
            color: blue;
        }
        .sub2 {
            color: orange;
        }
        .sub3 {
            color: purple;
        }
        .sub4 {
            color: green;
        }
        .sub5 {
            color: red;
        }
        .lunch {
            text-align: center;
            vertical-align: middle;
        }
        .special {
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2 style="text-align:center;">COLLEGE TIME TABLE</h2>

<table> 
    <caption style="color: black; font-size: x-large;">18/09/2024</caption>
    <tr>
        <th></th>
        <th>8:30-9:30</th>
        <th>9:30-10:30</th>
        <th>10:30-11:30</th>
        <th>11:30-12:30</th>
        <th class="lunch" rowspan="7">L<br>U<br>N<br>C<br>H</th>
        <th>2:00-3:00</th>
        <th>3:00-4:00</th>
        <th>4:00-5:00</th>
    </tr>
    <tr>
        <td>MONDAY</td>
        <td>---</td>
        <td class="subject">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td class="sub4">SUB4</td>
        <td class="sub5">SUB5</td>
        <td class="special">COUNSELLING CLASS</td>
    </tr>
    <tr>
        <td>TUESDAY</td>
        <td class="subject">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td>---</td>
        <td class="sub2">SUB2</td>
        <td class="sub2">SUB2</td>x
        <td>LIBRARY</td>
    </tr>
    <tr>
        <td>WEDNESDAY</td>
        <td class="subject">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="special">SWA</td>
        <td>---</td>
        <td colspan="3" class="special">LAB</td>
    </tr>
    <tr>
        <td>THURSDAY</td>
        <td class="subject">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td>---</td>
        <td class="sub2">SUB2</td>
        <td class="sub2">SUB2</td>

        <td>LIBRARY</td>
    </tr>
    <tr>
        <td>FRIDAY</td>
        <td class="subject">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td>---</td>
        <td class="sub4">SUB4</td>
        <td class="sub5">SUB5</td>
        <td>LIBRARY</td>
    </tr>
    <tr>
        <td>SATURDAY</td>
        <td class="subject">SUB1</td>
        <td colspan="3" class="special">SEMINAR</td>
        <td class="sub4">SUB4</td>
        <td class="sub5">SUB5</td>
        <td>LIBRARY</td>
    </tr>
</table>

</body>
</html>